# soccerclub

./: .gitignore  build-and-deploy.sh  pom.xml
backend/: pom.xml
backend/src/main/java/com/github/jschmidt10/soccerclub/: Dispatcher.java  GetNotificationHandler.java  LambdaProxyRequest.java  LambdaProxyResponse.java  SaveNotificationHandler.java  SoccerclubApp.java
core/: pom.xml
core/src/main/java/com/github/jschmidt10/soccerclub/: DynamoNotificationStream.java  MockNotificationStream.java  MockSubscription.java  NotificationSerDe.java  NotificationStream.java
core/src/test/java/com/github/jschmidt10/soccerclub/: NotificationSerDeTest.java
java/: build-and-deploy.sh  pom.xml
java/backend/: pom.xml
java/backend/src/main/java/com/github/jschmidt10/soccerclub/: Dispatcher.java  GetNotificationHandler.java  Http.java  LambdaHandler.java  NotFoundHandler.java  ResponseFactory.java  SaveNotificationHandler.java  StatusHandler.java  TestRun.java
java/core/: pom.xml
java/core/src/main/java/com/github/jschmidt10/soccerclub/: DynamoNotificationStream.java  MockNotificationStream.java  NotificationMapper.java  NotificationStream.java  SimpleAttr.java  Subscription.java
java/core/src/test/java/com/github/jschmidt10/soccerclub/: DynamoNotificationStreamTest.java
soccerclub-backend/src/main/java/com/github/jschmidt10/soccerclub/: Dispatcher.java  LambdaHandler.java  LambdaProxyRequest.java  LambdaProxyResponse.java  LambdaProxyResponseFactory.java  NotFoundHandler.java  NotificationHandler.java  ObjectMapperHolder.java  SoccerclubApp.java  StatusHandler.java
soccerclub-core/src/main/java/com/github/jschmidt10/soccerclub/: DynamoNotificationStream.java  MockNotificationStream.java  Notification.java  NotificationSerDe.java  NotificationStream.java
soccerclub-core/src/test/java/com/github/jschmidt10/soccerclub/: DynamoNotificationStreamTest.java
